<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #570014;
        }

        li {
            float: left;
            background-color: #ad0029;
        }


        li a {
            display: block;
            color: #ffe77f;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #ff003c;
        }


        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
            color: #ffe77f;
            background-color: #2e2934;
        }

        form {
            max-width: 300px;
            margin: 10px auto;
            padding: 10px 20px;
            background: #570014;
            border-radius: 8px;
        }

        h1 {
            margin: 0 0 30px 0;
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="datetime"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="tel"],
        input[type="time"],
        input[type="url"],
        textarea,
        select {
            background-color: #e8eeef;
            border: none;
            font-size: 16px;
            height: auto;
            margin: 0;
            outline: 0;
            padding: 15px;
            width: 100%;
            margin-bottom: 30px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin: 0 4px 8px 0;
        }

        select {
            padding: 6px;
            height: 32px;
            border-radius: 2px;
        }

        button {
            padding: 19px 39px 18px 39px;
            color: #ffe77f;
            background-color: #ad0029;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            border-radius: 5px;
            width: 100%;
            border: 1px solid #ad0029;
            border-width: 1px 1px 3px;
            margin-bottom: 10px;
        }

        fieldset {
            margin-bottom: 30px;
            border: none;
        }

        legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        label.light {
            font-weight: 300;
            display: inline;
        }


        @media screen and (min-width: 480px) {

            form {
                max-width: 480px;
            }

        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #ad0029;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #ad0029;
        }
    </style>
</head>
<body>

<ul>
    <li><a th:href="@{/user_page(action='account_info')}">Account info</a></li>
    <li><a th:href="@{/user_page(action='finances')}">My Finances</a></li>
    <li><a th:href="@{/user_page(action='add')}">Add item</a></li>
    <li style="float:right"><a class="active" th:href="@{/user_page(action='logout')}">Logout</a></li>
</ul>

<div th:if="${action.equals('account_info')}">
    <p> user info</p>
</div>

<div th:if="${action.equals('finances')}">
    <p>finances</p>
</div>

<div th:if="${action.equals('add')}">
    <form th:action="@{/add_product}" th:object="${finance}" method="post">

        <h1>Add item:</h1>

        <fieldset>



            <label for="name">Name:</label>
            <input type="text" id="name" th:field="*{name}" >

            <label for="description">categoryId:</label>
            <input type="text" id="description" th:field="*{categoryId}" >

            <label for="price">amount:</label>
            <input type="number" id="price" th:field="*{amount}" >

            <label for="isNegotiable">type:</label>
            <select id="isNegotiable" th:field="*{type}" >
                <option th:value="Income">Income</option>
                <option th:value="Expense">Expense</option>
            </select>


            <!--      <input type="hidden" th:field="*{addedOn}"  th:value="${#dates.format(#dates.createNow(),'YYYY/MM/dd HH:mm')}" >-->



        </fieldset>
        <button type="submit">Add</button>


    </form>

</div>



</body>
</html>
